if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
fi

__has_parent_dir () {
    # Utility function so we can test for things like .git/.hg without firing up a
    # separate process
    test -d "$1" && return 0;

    current="."
    while [ ! "$current" -ef "$current/.." ]; do
        if [ -d "$current/$1" ]; then
            return 0;
        fi
        current="$current/..";
    done

    return 1;
}

__vcs_name() {
    if [ -d .svn ]; then
        echo "-[svn]";
    elif __has_parent_dir ".git"; then
        echo "-[$(__git_ps1 'git %s')]";
    elif __has_parent_dir ".hg"; then
        echo "-[hg $(hg branch)]"
    fi
}

black=$(tput -Txterm setaf 0)
red=$(tput -Txterm setaf 1)
green=$(tput -Txterm setaf 2)
yellow=$(tput -Txterm setaf 3)
dk_blue=$(tput -Txterm setaf 4)
pink=$(tput -Txterm setaf 5)
lt_blue=$(tput -Txterm setaf 6)

bold=$(tput -Txterm bold)
reset=$(tput -Txterm sgr0)

# Nicely formatted terminal prompt
export PS1='\n\[$bold\]\[$black\][\[$dk_blue\]\@\[$black\]]-[\[$green\]\u\[$yellow\]@\[$green\]\h\[$black\]]-[\[$pink\]\w\[$black\]]\[\033[0;33m\]$(__vcs_name) \[\033[00m\]\[$reset\]\n\[$reset\]\$ '

alias ls='ls -F --color=always'
alias dir='dir -F --color=always'
alias ll='ls -l'
alias cp='cp -iv'
alias rm='rm -i'
alias mv='mv -iv'
alias grep='grep --color=auto -in'
alias ..='cd ..'
alias cd..='cd ..'
alias cls='clear'

#All Services
alias restart_all="sudo /etc/init.d/nginx restart & sudo /etc/init.d/php-fpm restart & sudo /etc/init.d/mysql restart & sudo /etc/init.d/mongo restart"

#Singles Services
alias nginx_restart="sudo /etc/init.d/nginx restart;"
alias php-fpm_restart="sudo /etc/init.d/php-fpm restart;"
alias mysql_restart="sudo /etc/init.d/mysql restart;"
alias mongo_restart="sudo /etc/init.d/mongo restart;"

#Logs
##APP
alias app_access_log="sudo tail -f /var/log/nginx/app.dev.access.log"
alias app_error_log="sudo tail -f /var/log/nginx/app.dev.error.log"

##PHP-FPM
alias php-fpm_error="sudo tail -f /var/log/php-fpm/error.log"


##NGINX
alias nginx_log="sudo tail -f /var/log/nginx/error.log"
alias nginx_access="sudo tail -f /var/log/nginx/access.log"

##MYSQL
alias mysql_log="sudo tail -f /var/log/mysql.log"

##MONGO
alias mongo_log="sudo tail -f /var/log/mongodb/mongod.log"

##CRONTAB LOG
alias crontab_log="sudo tail -f /var/log/cron"
source /usr/local/rvm/scripts/rvm
